.page {
  width: 1440px;
  margin: 0 auto;
}

.hero_content {
  margin: 80px auto;
  width: 669px;
  height: 391px;
  text-align: center;
}

.hero_content__title h2 {
  background: linear-gradient(90deg, rgba(225, 124, 96, .6), rgba(255, 147, 119, .6));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  color: transparent;  
}

.hero_content__title h1 {
  margin-top: -20px;
  background: linear-gradient(90deg, rgba(225, 124, 96, 1), rgba(255, 147, 119, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  color: transparent;  
}

.hero_content__description {
  margin-top: 18px;
  line-height: 150%;
}

.hero_content__button {
  margin-top: 24px;
}

.home_categories {
  position: relative;
  width: 100%;
  height: 337px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 44px;
  margin-bottom: 120px;
}

.home_categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(400px 150px at 30% 60%, #882A11, transparent 100%),
    radial-gradient(400px 200px at 70% 50%, #5D1A09, transparent 100%);
  filter: blur(150px);
}


.home_categories h3 {
  margin-bottom: 8px;
  background: linear-gradient(90deg, rgba(225, 124, 96, 1), rgba(255, 147, 119, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  color: transparent;  
}

.home_categories__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.home_events_recommendations {
  position: relative;
  border-radius: 12px;
  margin: 0 auto;
  width: 1200px;
  height: 428px;
  background-image: url("/images/events_recommendation_bg.png");
  margin-bottom: 120px;
  padding-block: 32px;
  padding-inline: 40px;
}

.home_events_recommendations::after {
  border-radius: 11px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(130deg, rgba(36, 33, 32, .8), rgba(195, 79, 49, .8));
  z-index: 1;
}

.home_events_recommendations__content {
  display: flex;
  position: relative;
  z-index: 2;
}

.home_events_recommendations__content h3 {
  letter-spacing: unset;
}

.home_events_recommendations__content p {
  font-weight: 500;
}

.home_events_recommendations__content__game_cards {
  margin-top: 24px;
  width: 318px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.home_events_recommendations__content__button {
  margin-top: 40px;
  font-size: 20px;
  font-weight: normal!important;
}

.home_events_recommendations__content__event_cards {
  margin-left: 24px;
  width: 648px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}


